{
  "name": "backend",
  "version": "1.0.0",
  "description": "AlgoQuest AI Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Isha",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
